POSTGRES_USER=postgres
POSTGRES_PASSWORD=myNewSecurePassword
POSTGRES_DB=role_dashboard
DB_USER=postgres
DB_PASSWORD=myNewSecurePassword
DB_HOST=db
DB_PORT=5432
DB_NAME=role_dashboard
JWT_SECRET=b5bfde380f62505ca52dbfb8d66b8b4a8533115bb0ebabf7 
PORT=5000 
VITE_BACKEND_URL=https://pseudosensational-katharina-nonnatively.ngrok-free.dev/api